tests/conversations/mixed_sources_flow.json (before)
{
  "_comment": "INTEGRATION TEST - Requires LLM server AND osgeo-library server",
  "_notes": "Library search for GeoServer returns 4 results (mentions in Digital Earth doc)",
  "description": "Test !sources with both library and KB searches (no collision)",
  "timeout_seconds": 300,
  "mode": "agent",
  "steps": [
    {
      "input": "!sources",
      "expect_contains": ["No sources available"],
      "expect_not_contains": ["Error"]
    },
    {
      "input": "Search the wiki for QGIS",
      "expect_not_contains": ["Error", "error", "Connection error"],
      "expect_contains": []
    },
    {
      "input": "!sources",
      "expect_contains": ["Sources from last search (Wiki)", "QGIS"],
      "expect_not_contains": ["No sources available"]
    },
    {
      "input": "Now search the library for GeoServer",
      "expect_not_contains": ["Error", "error", "Connection error"],
      "expect_contains": []
    },
    {
      "input": "!sources",
      "expect_contains": ["Sources from last search:"],
      "expect_not_contains": ["Sources from last search (Wiki)"]
    },
    {
      "input": "!source 1",
      "expect_contains": [],
      "expect_not_contains": ["No sources available", "Invalid source number"]
    },
    {
      "input": "Search the wiki for MapServer",
      "expect_not_contains": ["Error", "error", "Connection error"],
      "expect_contains": []
    },
    {
      "input": "!sources",
      "expect_contains": ["Sources from last search (Wiki)", "MapServer"],
      "expect_not_contains": ["No sources available"]
    }
  ]
}

tests/conversations/mixed_sources_flow.json (after)
{
  "_comment": "INTEGRATION TEST - Requires LLM server AND osgeo-library server",
  "_notes": "Library search for GeoServer returns 4 results (mentions in Digital Earth doc)",
  "description": "Test !sources with both library and KB searches (no collision)",
  "timeout_seconds": 300,
  "mode": "agent",
  "steps": [
    {
      "input": "!sources",
      "expect_contains": ["No sources available"],
      "expect_not_contains": ["Error"]
    },
    {
      "input": "Search the wiki for QGIS",
      "expect_not_contains": ["Error", "error", "Connection error"],
      "expect_contains": []
    },
    {
      "input": "!sources",
      "expect_contains": ["Sources from last search (OSGeo Wiki)", "QGIS"],
      "expect_not_contains": ["No sources available"]
    },
    {
      "input": "Now search the library for GeoServer",
      "expect_not_contains": ["Error", "error", "Connection error"],
      "expect_contains": []
    },
    {
      "input": "!sources",
      "expect_contains": ["Sources from last search:"],
      "expect_not_contains": ["Sources from last search (OSGeo Wiki)"]
    },
    {
      "input": "!source 1",
      "expect_contains": [],
      "expect_not_contains": ["No sources available", "Invalid source number"]
    },
    {
      "input": "Search the wiki for MapServer",
      "expect_not_contains": ["Error", "error", "Connection error"],
      "expect_contains": []
    },
    {
      "input": "!sources",
      "expect_contains": ["Sources from last search (OSGeo Wiki)", "MapServer"],
      "expect_not_contains": ["No sources available"]
    }
  ]
}

tests/conversations/mixed_sources_flow.json (diff)
@@ -17,7 +17,7 @@
     },
     {
       "input": "!sources",
-      "expect_contains": ["Sources from last search (Wiki)", "QGIS"],
+      "expect_contains": ["Sources from last search (OSGeo Wiki)", "QGIS"],
       "expect_not_contains": ["No sources available"]
     },
     {
@@ -28,7 +28,7 @@
     {
       "input": "!sources",
       "expect_contains": ["Sources from last search:"],
-      "expect_not_contains": ["Sources from last search (Wiki)"]
+      "expect_not_contains": ["Sources from last search (OSGeo Wiki)"]
     },
     {
       "input": "!source 1",
@@ -42,7 +42,7 @@
     },
     {
       "input": "!sources",
-      "expect_contains": ["Sources from last search (Wiki)", "MapServer"],
+      "expect_contains": ["Sources from last search (OSGeo Wiki)", "MapServer"],
       "expect_not_contains": ["No sources available"]
     }
   ]
